<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhihuzeye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当今，互联网公司在全球范围内发挥着日益重要的作用。它们不仅改变了我们的生活方式，还在商业领域产生了深远的影响。本文将探讨一家典型互联网公司的运作方式，深入了解其内部机制和关键流程。通过对互联网公司的运作进行剖析，我们可以更好地理解这些公司如何取得成功，并对未来发展趋势有所启示。  名词解释   项目角色 岗位职责（概述）    BDM 市场拓展经理 负责目标客户的拓展和挖掘、搞好客户关系   B">
<meta property="og:type" content="article">
<meta property="og:title" content="一家互联网公司是如何运作的？">
<meta property="og:url" content="https://zhihuzeye.github.io/2024/04/18/%E4%B8%80%E5%AE%B6%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="泽野之乡">
<meta property="og:description" content="当今，互联网公司在全球范围内发挥着日益重要的作用。它们不仅改变了我们的生活方式，还在商业领域产生了深远的影响。本文将探讨一家典型互联网公司的运作方式，深入了解其内部机制和关键流程。通过对互联网公司的运作进行剖析，我们可以更好地理解这些公司如何取得成功，并对未来发展趋势有所启示。  名词解释   项目角色 岗位职责（概述）    BDM 市场拓展经理 负责目标客户的拓展和挖掘、搞好客户关系   B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhihuzeye.github.io/images/20240419235446.png">
<meta property="og:image" content="https://zhihuzeye.github.io/images/47550_template.png">
<meta property="article:published_time" content="2024-04-18T15:30:27.000Z">
<meta property="article:modified_time" content="2024-09-26T12:25:30.200Z">
<meta property="article:author" content="之乎泽野">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhihuzeye.github.io/images/20240419235446.png">


<link rel="canonical" href="https://zhihuzeye.github.io/2024/04/18/%E4%B8%80%E5%AE%B6%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhihuzeye.github.io/2024/04/18/%E4%B8%80%E5%AE%B6%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84%EF%BC%9F/","path":"2024/04/18/一家互联网公司是如何运作的？/","title":"一家互联网公司是如何运作的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一家互联网公司是如何运作的？ | 泽野之乡</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="泽野之乡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泽野之乡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%95%86%E5%8A%A1%E6%8B%93%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">一、商务拓展阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94"><span class="nav-number">2.1.1.</span> <span class="nav-text">市场调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E6%8A%95%E6%A0%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">招投标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%8A%A1%E8%B0%88%E5%88%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">商务谈判</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">二、产品开发阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">需求评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.2.</span> <span class="nav-text">技术方案设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91"><span class="nav-number">2.2.3.</span> <span class="nav-text">代码开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AF%84%E5%AE%A1"><span class="nav-number">2.2.4.</span> <span class="nav-text">接口评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%81%94%E8%B0%83"><span class="nav-number">2.2.5.</span> <span class="nav-text">接口联调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E6%B5%8B"><span class="nav-number">2.2.6.</span> <span class="nav-text">代码自测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF"><span class="nav-number">2.2.8.</span> <span class="nav-text">上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.9.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A4%E4%BB%98"><span class="nav-number">2.3.</span> <span class="nav-text">三、交付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%92%8C%E9%94%80%E5%94%AE%E9%98%B6%E6%AE%B5"><span class="nav-number">2.4.</span> <span class="nav-text">四、市场营销和销售阶段</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之乎泽野"
      src="/images/face1.png">
  <p class="site-author-name" itemprop="name">之乎泽野</p>
  <div class="site-description" itemprop="description">积跬步，至千里</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhihuzeye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhihuzeye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kydlyj@gmail.com" title="E-Mail → mailto:kydlyj@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhihuzeye.github.io/2024/04/18/%E4%B8%80%E5%AE%B6%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/face1.png">
      <meta itemprop="name" content="之乎泽野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽野之乡">
      <meta itemprop="description" content="积跬步，至千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一家互联网公司是如何运作的？ | 泽野之乡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一家互联网公司是如何运作的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-18 23:30:27" itemprop="dateCreated datePublished" datetime="2024-04-18T23:30:27+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-26 20:25:30" itemprop="dateModified" datetime="2024-09-26T20:25:30+08:00">2024-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>当今，互联网公司在全球范围内发挥着日益重要的作用。它们不仅改变了我们的生活方式，还在商业领域产生了深远的影响。本文将探讨一家典型互联网公司的运作方式，深入了解其内部机制和关键流程。通过对互联网公司的运作进行剖析，我们可以更好地理解这些公司如何取得成功，并对未来发展趋势有所启示。</p>
</blockquote>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><table>
<thead>
<tr>
<th>项目角色</th>
<th>岗位职责（概述）</th>
</tr>
</thead>
<tbody><tr>
<td>BDM 市场拓展经理</td>
<td>负责目标客户的拓展和挖掘、搞好客户关系</td>
</tr>
<tr>
<td>BM 商务经理</td>
<td>负责项目的投标、实施及方案解决的沟通</td>
</tr>
<tr>
<td>PM 产品经理</td>
<td>收集、分析用户需求、提需求、画原型</td>
</tr>
<tr>
<td>UE 视觉设计师</td>
<td>根据产品经理原型画设计稿</td>
</tr>
<tr>
<td>FE 前端开发</td>
<td>根据设计稿编写前端代码</td>
</tr>
<tr>
<td>RD 后端开发</td>
<td>设计数据库、对接三方 API、开发接口</td>
</tr>
<tr>
<td>CRD 移动端开发</td>
<td>ios、Android 移动端开发</td>
</tr>
<tr>
<td>QA 测试人员</td>
<td>根据产品需求，软件中的缺陷提 bug</td>
</tr>
</tbody></table>
<span id="more"></span>

<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><h2 id="一、商务拓展阶段"><a href="#一、商务拓展阶段" class="headerlink" title="一、商务拓展阶段"></a>一、商务拓展阶段</h2><h3 id="市场调研"><a href="#市场调研" class="headerlink" title="市场调研"></a>市场调研</h3><ul>
<li>目标客户的拓展和挖掘</li>
<li>各地市场的考察和调研工作</li>
<li>搞好客户关系</li>
</ul>
<h3 id="招投标"><a href="#招投标" class="headerlink" title="招投标"></a>招投标</h3><ul>
<li>及时关注网路招标信息</li>
<li>投标标书撰写、系统演示讲解、讲述投标方案</li>
</ul>
<h3 id="商务谈判"><a href="#商务谈判" class="headerlink" title="商务谈判"></a>商务谈判</h3><ul>
<li>与客户进行交流细化、收集、分析用户需求</li>
<li>制定可行性合作策略和执行方案</li>
<li>沟通合作意向，并积极促成合作</li>
<li>合作伙伴关系的建立，合同签订</li>
</ul>
<h2 id="二、产品开发阶段"><a href="#二、产品开发阶段" class="headerlink" title="二、产品开发阶段"></a>二、产品开发阶段</h2><h3 id="需求评审"><a href="#需求评审" class="headerlink" title="需求评审"></a>需求评审</h3><ul>
<li>了解项目的需求和目标</li>
<li>积极参与需求讨论、敢于质疑需求是否合理（如：需求是否闭环？、开发难度如何？是否需要其它支持？等等）</li>
<li>不要急于给排期</li>
</ul>
<h3 id="技术方案设计"><a href="#技术方案设计" class="headerlink" title="技术方案设计"></a>技术方案设计</h3><ul>
<li>系统架构设计、模块划分、数据流设计等</li>
<li>确定系统的整体结构和关键模块</li>
<li>找准设计重点、技术上求简单，不过度设计</li>
<li>注意要产出文档（如：数据库设计、接口设计等），交付时用！</li>
<li>多和其他开发人员沟通</li>
</ul>
<h3 id="代码开发"><a href="#代码开发" class="headerlink" title="代码开发"></a>代码开发</h3><ul>
<li>符合开发规范（git 分支规范、注释的规范、RESTful API 设计规范、模块命名的规范等）</li>
<li>写出开发文档（如组件的使用、单点登录鉴权使用）代码注释</li>
<li>及时写单元测试</li>
<li>Mock API、PostMan 模拟前端请求</li>
<li>Code Review</li>
</ul>
<h3 id="接口评审"><a href="#接口评审" class="headerlink" title="接口评审"></a>接口评审</h3><ul>
<li>RD 后端同学接口开发完成，生成接口文档（Swagger、Yapi ）</li>
<li>FE 前端同学 、CRD 移动端同学 参与接口评审，通过之前 Mock 的数据，给后端同学反馈接口字段是否不足等</li>
</ul>
<h3 id="接口联调"><a href="#接口联调" class="headerlink" title="接口联调"></a>接口联调</h3><ul>
<li>RD 后端同学 和 FE 前端同学、 CRD 移动端通信 接口联调</li>
<li>UE 和 PM 尽早介入 （UE 确定视觉效果、UI 样式走查、PM 确定产品功能）</li>
</ul>
<h3 id="代码自测"><a href="#代码自测" class="headerlink" title="代码自测"></a>代码自测</h3><ul>
<li>查看需求和原型、根据需求描述，自己操作一遍是否符合预期</li>
<li>代码的单元测试</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li>提测发邮件，抄送项目组（如我们在项目组发消息）</li>
<li>测试问题要详细记录（比如：禅道、Teambition 等工具）</li>
<li>有问题及时沟通，QA 测试人员 和 开发人员信息不对称（QA 测试会根据需求跟 PM 确认写测试文档，会偷偷改需求~ ）</li>
</ul>
<h3 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h3><ul>
<li>测试环境没有问题后，就可以发线上环境了（此处可以设置预发环境，预发环境数据库和线上的一样，有时测试数据库和线上数据库不一致，会导致一些不可预知的错误）</li>
<li>上线之后及时通知 QA 回归测试</li>
<li>上线之后及时同步给 PM 和项目组</li>
<li>如有问题，及时回滚，先止损，再排查问题</li>
</ul>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>如何反馈排期？<ul>
<li>给自己预留一点空间，考虑自己的并行工作，从前端开发的角度，可以让设计师、后端给排期，再排期，如果设计师、后端没有给出排期，自己先根据需求给工作量（多少工时能做完）</li>
<li>项目排期 &#x3D; UE 设计时间  + 前后端开发时间 + 接口联调时间 +  自测时间 + 提测上线时间</li>
<li>项目排期前和相关开发人员做好充分沟通</li>
</ul>
</li>
<li>PM 加需求怎么办？<ul>
<li>看情况、如果是改个文案加个字段的简单需求，一般顺手改掉就好了，如果是主流程改动，影响进度了，公司有规定情况，走需求变更流程即可（如：PM 提交需求变更单），没有规定的话发起项目组和 leader 的评审，重新评估排期</li>
</ul>
</li>
<li>已经排完期，项目完不成怎么办？<ul>
<li>加班！排期是自己给的，吃一堑长一智。</li>
</ul>
</li>
<li>QA 提的 bug 无法复现怎么办？<ul>
<li>当面讨论，让他帮忙复现。</li>
</ul>
</li>
<li>怎样才是好的开发节奏？<ul>
<li>前紧后松，项目排完期了后，尽快的完成手头上的开发安排，留多一点时间给自己自测，Code Review，提高自己的代码质量</li>
</ul>
</li>
</ol>
<h2 id="三、交付"><a href="#三、交付" class="headerlink" title="三、交付"></a>三、交付</h2><p>交付一般需提供以下文档：</p>
<ul>
<li>需求规格说明书：包括客户需求、功能规格、非功能性需求等详细描述，是开发团队了解客户需求和开发目标的重要参考。</li>
<li>设计文档：包括软件架构设计、模块设计、数据库设计等，帮助开发人员理解系统设计和实现细节。</li>
<li>用户手册：为最终用户提供软件的使用说明，包括安装步骤、操作指南、常见问题解答等，以便用户能够正确地使用软件。</li>
<li>API 文档：如果软件包含接口，需要提供清晰的 API 文档，包括接口定义、参数说明、返回结果等，方便其他开发者集成和使用。</li>
<li>测试文档：包括测试计划、测试用例、测试报告等，记录了软件的测试过程和结果，验证软件是否符合需求和质量标准。</li>
<li>部署文档：描述软件的部署流程，包括环境要求、安装步骤、配置说明等，确保软件能够顺利部署和运行。</li>
<li>维护文档：包括系统架构、关键模块、重要功能点等说明，方便后续维护人员理解系统结构和代码逻辑。</li>
</ul>
<h2 id="四、市场营销和销售阶段"><a href="#四、市场营销和销售阶段" class="headerlink" title="四、市场营销和销售阶段"></a>四、市场营销和销售阶段</h2><ul>
<li>各种搜索引擎信息流、短视频投放广告、意向客户留言</li>
<li>拨打意向客户电话、促成成交</li>
<li>潜在客户挖掘和拓展（如：有一款电销系统，我要推销给客户，如何挖掘潜在客户？BOSS 直聘查看有哪些公司在招销售人员，天眼查找到公司的法人联系方式，向他推荐该系统。）</li>
</ul>
<hr>
<p><img src="/images/20240419235446.png" alt="图片" title="软件开发流程图"><br><img src="/images/47550_template.png" alt="图片" title="软件项目开发甘特图"></p>
<hr>
<blockquote>
<p>本文是基于 to G（to Government） 的软件开发模式进行探讨，对于互联网的产品自研的公司，一般没有 商务拓展阶段 , 需求从“群众中来 到群众中去”。</p>
<p>本文是个人工作中经验的总结，难免会有问题和理解偏差，如果有问题请进行评论，我也会尽力去改进，自己也在学习的路上，欢迎交流，非常感谢！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>之乎泽野
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhihuzeye.github.io/2024/04/18/%E4%B8%80%E5%AE%B6%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84%EF%BC%9F/" title="一家互联网公司是如何运作的？">https://zhihuzeye.github.io/2024/04/18/一家互联网公司是如何运作的？/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/17/%E3%80%90%E8%B8%A9%E5%9D%91%E3%80%91uni-navigateTo-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E8%B7%B3%E8%BD%AC%E6%97%A0%E6%95%88%E9%97%AE%E9%A2%98/" rel="prev" title="【踩坑】uni.navigateTo 微信小程序 跳转无效问题">
                  <i class="fa fa-angle-left"></i> 【踩坑】uni.navigateTo 微信小程序 跳转无效问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/28/%E5%BE%AE%E6%90%AD-h5-%E8%B7%B3%E8%BD%AC%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="next" title="微搭 h5 跳转小程序">
                  微搭 h5 跳转小程序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之乎泽野</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhihuzeye","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
